<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:gravity="right|center_vertical"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="96sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EDEDED"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="CE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="C"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="BS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="*"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="."
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:insetLeft="3dp"
                android:insetRight="3dp"
                android:text="="
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>